version: '3'
services:
  api-rest-charla:
    image: danielmasegosa/api-rest-charla:latest
    ports:
     - "8080:8080"
    links:
      - mongo
    depends_on:
      - mongo
    environment:
      - MONGODB_PRODUCTS_URI=mongodb://mongo:27017/Products
      - MONGODB_WAREHOUSE_URI=mongodb://mongo:27017/Warehouses
      - MONGODB_USER_URI=mongodb://mongo:27017/Users
      - JWT_SECRET=939a4e564cca486794735a46d8a3cf3e
  mongo:
    image: mongo:latest
    ports:
      - "27017:27017"

  mongo-client:
    image: "mongoclient/mongoclient"
    ports:
      - "3000:3000"
    depends_on:
      - mongo